---
title: '#11 Daily Content Machine'
createdAt: 2022-06-13T18:33:00Z
---

많은 사이드 프로젝트는 코딩을 동반하지만, 한편으로는 지금 제가 하고 있는 이런 뉴스레터처럼 컨텐츠가 메인인 프로젝트들이 있죠. 어떻게 하면 꾸준하게 컨텐츠를 세상에 내놓을 수 있을까요? 사실 이건 저한테도 어려운 문제입니다. ￼

한 가지 방법은 컨텐츠풀(contents pool)을 만들어 놓는 것일 거에요. 뭔가 아이디어가 떠오르거나 좋은 자료를 발견하면 그 풀에 계속 던져 놓고, 주기적으로 그 풀을 들여다보고, 이런저런 생각들을 조합하고 살을 붙이고 발전시켜서 결국엔 하나의 컨텐츠가 되는 거죠.

Sean McCabe 라는 정확히 뭘 하는 사람이라고 규정짓기엔 버라이어티하게 컨텐츠 제작 및 그에 관련된 일을 하는 사람이 있어요. 안식휴가에 대한 큰 믿음이 있어서, 본인이 운영하는 회사에서도 전 직원을 7주 일하고 1주 쉬도록 운영해오고 있고 여러 팟캐스트나 매체들을 통해 안식휴가 운영에 대한 이야기를 소개하고 도움을 주고 있죠.

Sean 이 썼던 블로그 글 중에 (현재는 글이 삭제돼서 링크를 첨부하지 못합니다) 엄청 인상적인 내용이 있었어요. 정확한 구문은 기록해두지 못했지만, 대강

> 우리는 글을 쓰는 두뇌랑, 글을 고치는 두뇌랑 다릅니다. 그러기 때문에 글을 쓸 때는 절대로 백스페이스 눌러서 지우는 등의 행위를 하지 말고 계속 써 내려가기만 해야 합니다. 쓰는 흐름을 깨지 말고 쭉 진행하세요. 그러고 난 후에야 고치기 시작하세요.

이 내용은 저에게 큰 영향을 주었는데요. 이 뉴스레터를 적는 지금도 적용하고 있는 법칙이기도 해요. 글을 쓰다 보면 ‘어, 이거 이전 문단에 들어갔어야 흐름이 맞겠는데?’ 하는 생각이 들기도 하는데 그렇다고 그 순간 고치다 보면 머릿속에서 흘러가던 내용들을 잃어버리게 되더라고요. 그래서 나중에 다 쓰고 나서야 문단과 문장을 이리저리 움직이고, 중복되는 내용도 지우고, 표현도 다듬는 과정을 갖는 편이에요.

어쨌든, 오늘 주제로 돌아가서 이 Sean 이 안식휴가 도중에 갑자기 찾아온 사업 아이디어가 있어서 자신이 운영하던 에이전시에서 새로운 프로젝트를 시작했는데, 그게 바로 [Daily Content Machine](https://seanwes.com/daily-content-machine/) 이에요. 컨텐츠를 만드는 사람들에게 가장 중요한 건 어찌 보면 “꾸준함” 이라고 생각해요. 좋은 퀄리티도 중요하지만, 그게 얼마나 정기적으로 유저에게 도달되는지는 분명히 유저에게 좋은 인상과 기대감, 그리고 신뢰를 쌓죠. 이들이 시작한 이 프로젝트는 딱 그 부분을 돕는 거예요.

Daily Content Machine (이하 DCM) 의 고객이 매주 영상을 하나씩 녹화를 해서 DCM 에 보내요. 예를 들어 자기네 서비스에 대한 소개라던가, 아니면 특정 주제에 대한 생각 같은 걸 적당히 길게 찍고 별다른 편집 없이 그대로 보냅니다. 그러면 DCM 에서는 그 영상을 보고서, 의미 있는 짧은 클립들을 뽑아내요. 그리고 DCM 에서는 그 고객의 YouTube, Instagram, Twitter, Facebook 그리고 LinkedIn 계정에 매일매일 클립을 하나씩 대신 올려줍니다.

고객 입장에서 너무 좋은 서비스죠. 열심히 목차 같은 거 고민 안 하고 그냥 컨텐츠를 막 쏟아내면서 녹화해버리면, 알아서 의미 있는 부분을 잘 선별해서 포스팅까지 해주니. 웹사이트에 쓰여있는 “You’re working too hard.” 이라는 문구를 떠올려보면 거의 마음의 위로까지 되는 서비스죠. 이 프로젝트는 엄청나게 성장하게 되어서 그간 하던 다른 프로젝트들을 다 멈추고 여기에 모든 리소스를 투입했다고 해요.

어떻게 보면 정말 흔하게 있는 문제를 잘 해결해 냈어요. 보통 “지루한 문제를 해결해라”라는 이야기를 여기저기서 많이 듣는데, 지루한 문제라는 건 그만큼 만연해 있지만 아직 해결 안 된 문제라는 뜻도 되죠. Sean 입장에서는 “거봐. 안식 휴가를 가지니 좋은 아이디어도 나오지?” 라고 너스레를 떨 구실도 생기네요.

## 시즌 1 종료

사이드 프로젝트 뉴스레터의 시즌 1 을 종료해야겠다는 생각을 했어요. 다소 갑작스럽겠지만, 저도 고민을 해보다가 지금이 맞는 타이밍이란 생각을 했어요. 이제 새로운 회사에 8월부터 입사하게 되는데, 그전에 7월에 2주간 그 회사 워크샵에 참여할 예정이고, 8월 입사하고 나면 한동안 정신이 없을 것 같아서 제대로 된 뉴스레터를 장담할 수 없겠더라고요. 그래서 저도 맘 편히 아예 휴식을 선언하는 게 좋겠다는 생각을 했습니다. 정확한 컴백 시기는 알 수 없지만, 그동안 또 재밌는 얘기들 잘 모았다가 한 보따리 들고 찾아오도록 할게요.

구독해 주신 많은 분들께 늘 감사드리고, 하시는 사이드 프로젝트 관련으로 고민이라던가 자랑 등등 메일 주시는 모든 분들께도 감사드려요. 제게 너무 즐거운 원동력이에요.

또 만나 뵙길 바라고, 그전까지는 [트위터](https://twitter.com/eunjae_lee_ko)에서 보아요 👋

