---
title: '#9 톱밥 팔기'
createdAt: 2022-05-13T11:56:00Z
---

안녕하세요 이은재입니다. 얼마 전에 재밌는 표현을 들었어요.

"Sell your sawdust."

직역하면 "너의 톱밥을 팔아라"라는 얘긴데, 이게 오래된 속담인지, 아니면 최근에 누가 만들어낸 표현인진 모르겠어요. 그래서 좀 찾아봤는데 그중에 잘 설명한 트위터 스레드가 있길래 공유드려요.

[jckbtchr on Twitter](https://twitter.com/jackbutcher/status/1333925340767531009?s=12)

제 말로 풀어 설명하면, 여러분이 하는 작업의 부산물을 공유하라는 건데요. #TIL (Today I Learned) 태그로 그날 배운 것들을 트위터에 올리시는 분들도 업무를 하다가 알게 된 새로운 지식이라는 부산물을 공유한 거죠. 혹은 그게 블로그 포스트가 되기도 하고요.

다른 각도로 보면, 어떤 프로덕트를 만들 때 그 과정에서 나오는 부산물을 공유하는 건 자연스럽게 Audience를 만들 수 있는 방법 같아요. "이런 걸 만드는데 이런 어려움이 있어서 이렇게 해결했다."라는 경험담은 누군가에게 큰 도움이 될 수 있고, 그게 아니어도 '간단할 줄 알았는데 저런 이슈도 있구나. 저런 걸 다 해결해 내고 만드는 프로덕트네. 잘 만들어졌겠다.' 하는 기대감을 줄 수도 있고요.

이렇게 부산물을 계속 공유하면 그 프로덕트의 방향이 자연스레 사람들에게 공유되고, 초기 단계부터 피드백을 받을 수 있다는 장점이 있어요. 기대감을 계속 유발할 수 있고, 꾸준히 무언가를 하고 있다는 걸 인지시킴으로 신뢰도 쌓을 수 있는 것 같아요.

## GomScope 유료 강좌

지난번에도 소개했지만, 제가 GomScope를 만들고 앱 개발은 중지했지만 그 부산물이었던 'Next.js + Electron 을 섞어 앱을 만든 경험'은 그냥 흘려보내긴 아쉬웠죠. 그래서 그걸 아주 살짝만 에너지를 들여 심지어 유료 컨텐츠로 만들어 내놓았어요. 그간 GomScope 관련으로 제가 많이 떠들기도 했고, Reddit에 Electron 개발하는 사람들 공간에 제 컨텐츠를 홍보하기도 했고 해서, 총 $160의 수익을 지금까지 냈네요. 단가를 낮게 잡기도 했고 열심히 홍보를 하지 않았긴 하지만, 준비 없이 한 시간 촬영하고 두 시간 정도 편집하고 한 시간 들여 업로드하고 글 뿌린 거 치곤 괜찮죠? 지금도 아주 가끔씩 구입하는 사람들이 있어요. 푼돈이지만 그런 결제 알림이 신기하고 과거의 저를 칭찬하고픈 그런 마음이 든답니다.

결국 저는 GomScope라는 프로덕트를 만들었고, 그 부산물로 강좌도 짧게 만들었고, 또 그에 대한 이야기를 뉴스레터에 쓰고 있으니, GomScope는 제게 참 고마운 프로젝트네요.

## 프랑스 행

혹시 인생의 큰 전환점 같은 게 있으셨나요? 저는 3년 전 프랑스에 온 게 가장 큰 변화 같아요. 사는 나라가 바뀌니 문화가 달라지는 게 당연하지만, 그래도 굉장히 사소한 것 하나하나에서 새롭고 신기하고 재밌더라고요. 그래서 정말 보잘것없는 것까지 다 메모했던 거 같아요. 그런데 적응을 하면 할수록 그런 걸 잊게 되잖아요. 익숙해지면 그게 새로웠다는 것마저 잊어버리죠. 그래서 잊기 전에 기록해야겠다는 생각을 했어요. 저는 사실 글보다는 말을 하는 게 더 편한 편이어서 영상으로 남기기로 했죠. 아주 긴 토픽 리스트를 펼쳐 놓고, 이틀에 걸쳐서 촬영을 했네요. 그것도 유료로 영상을 올렸었어요. 이것도 따지면 프랑스로의 이직에서 나오는 톱밥 같은 건데, 오늘은 이 프로젝트에 대한 얘기를 하려는 게 아니니 일단 여기까지만 하고.

## 이직 이야기

제가 최근 몇달간 이직 준비를 해왔는데, 드디어 이직이 거의 완료됐고 계약서들에 사인을 하는 중이에요 (물론 끝날 때까진 끝난 게 아니라지만.) 이 과정에서 많은 노력을 기울였고, 그 과정의 일부를 트위터 통해 공유해왔어요. 하지만 직장 동료들이 볼까 겁나서 확정되기 전까지는 무언가 공유하는 게 쉽지 않았죠. 어쨌든 그 준비의 부산물을 짤막한 강좌로 만들어보기로 결심했어요. 그런데 여기서 많은 고민이 생겼어요. 유료냐, 무료냐. 정답은 없겠지만 그냥 제 생각의 흐름을 그대로 들려드릴게요. 듣고 어떻게 생각하시는지 알려주시면 큰 도움이 될 것 같아요!

우선, 유료에 대해서는 회의적이었어요.

> 유료로 할 만한 내용이 있을까? 유료로 하는 순간 잘 해야 하는 부담이 생기는데? 잘 하려 노력한다 해도, 돈을 주고 들을 만한 내용이 있을까? 이건 그냥 무료로 하고, 이걸 본 사람들에게 프랑스에 온 이후 만들었던 그 유료 영상 구매를 추천하는 식으로 해볼까? 근데 그래봤자, 여기서 거기로 구매 연결이 얼마나 되겠어?

다양한 생각이 복잡하게 오갔어요. 그러다가 유료로 가는 걸로 마음이 살짝 기울었죠. 그러면 그다음은 가격인데. 늘 이게 제일 어렵죠. 제 지난번 유료 동영상이 30 유로였는데 (약 4만 원), 이번 영상은 그 영상에 비해 어때야 하는지 고민이 되더라고요. 처음엔 영상에 쏟을 제 노력으로 가격을 매기려다가, 그게 아니라 그 영상이 구매자에게 전달할 가치만큼 가격을 매기는 게 좋겠다는 생각이 들었어요.

> 그러면 지난번 영상보다 더 가치 있는 영상이 될까? 사람들의 필요에 따라 다르겠지. 해외 취업 관심 없는 사람은 지난 영상이 큰 의미 없을 수도 있고, 이번 영상은 이직 준비 중인 사람에겐 도움이 되겠지만, 내가 갖고 있는 상황의 특수성이 와닿지 않는 사람들도 있겠고, 혹은 그 특수한 이야기를 재밌게 들으실 수도 있겠지.

제 머릿속에서 숫자가 오르락내리락 했어요. 그리고 사실은 아직 정해지지 않았어요. 하지만 한 가지 정한 게 있는데, 영상을 두 파트로 나누려구요. 첫 번째 파트는 제가 어떤 환경에서 일해왔고, 어떤 니즈가 있어서, 왜 어떻게 옮기기로 결정했는지와 같은 이야기를 담을 예정이고, 두 번째 파트에서는 그래서 어떻게 준비해서 어떻게 진행되었는지를 담을 예정이에요. 첫 번째 파트를 무료로 제공하면, 그걸 보시고서 공감이 되고 궁금한 분은 두 번째 파트를 구매하시겠죠?

## 다 있는 내용인데

예전에 프랑스 오고 느낀 점 담아 영상을 만들고 블라XX 라는 곳에 살짝 홍보 글을 써봤었는데요. 익명 공간이라 고운 말을 기대하진 않았지만, 어떤 사람이 "그런 거 유튜브 가면 다 있는데 누가 그걸 돈 주고 봐?" 하는 비웃는 댓글이 달더라고요.

꼭 이런 영상이 아니더라도, 블로그 글을 작성할 때, '이미 이런 내용 다 있는데 내가 굳이 또 쓰는 게 의미가 있나' 하는 생각 해보신 적 있으세요? 팟캐스트 SyntaxFM의 예전 한 에피소드에서 들었던 내용인데, 제 말로 다시 풀어서 얘기해 보자면, 너무 그런 거 걱정하지 마세요. 어차피 나만의 독창적인 컨텐츠를 만드는 건 어려워요. 한번 생각해 보면 학창시절 수능 공부할 때 배우는 내용이 아예 똑같지만 가르치는 사람에 따라 배우는 게 다르잖아요? 심지어 이런 컨텐츠는 아무리 같아 보여도 조금씩 다를 수밖에 없고, 여러분이 그걸 풀어 설명하는 방식은 여러분 만의 화법인 거예요. 그 화법이 좋다 나쁘다를 떠나서, 그와 합이 잘 맞는 독자가 분명 있을 거예요. 여러분이 이야기를 풀어내는 방식, 말투, 말하는 속도, 다 조합하면 유니크한 거죠. 그걸 좋아하는 독자를 찾아가는 게 Audience Building의 핵심 아닐까요? 남들이 좋아할 법한 말투로 꾸며봤자 즐겁게 롱런하지 못할 것 같거든요.

제가 훌륭한 글쟁이가 아니지만 이렇게 계속 뉴스레터를 비교적 부담 없이 써가는 건, 그냥 제 말투 그대로 쓰기로 결심했고 그렇게 실천하고 있기 때문인 것 같아요. 애초에 훌륭한 글을 보여드리려는 의도도 없고 그런 뉘앙스도 전혀 풍기지 않았기에 구독자분들의 기대치도 제가 원하는 대로 맞춰져 있지 않을까 생각하거든요.

언제나 읽어주셔서 감사하고, 다음에 또 만나요 👋

