---
title: '#1 가장 먼저 뭐하세요?'
---

안녕하세요. 사프뉴(사이드 프로젝트 뉴스레터) 첫번째 에피소드입니다!

우선, 무려 15분께서 저에게 메일을 주셔서 어떤 프로젝트를 해보려 하시는지, 어떤 어려움이 있는지 말씀해주셨는데요. 프로젝트 진도가 안나가 애를 먹으시는 분들도 계시고, 뭘 해볼지 아직 감은 안오는데 뭐든 해보긴 하려는 분도 계시고, 다양했어요. 의사가 환자 처방하듯 제가 처방전을 딱 써드리면 좋지만, 그건 제가 할 수 없는 영역이라, 앞으로 저의 개인적인 경험과 여기 저기서 배운 내용들을 공유함으로써 간접적으로나마 도움이 혹은 응원이 되었으면 좋겠어요.

보통 프로젝트 시작하실 때, 어떻게 시작하시나요? 어느 정도의 고민을 거치고 컴퓨터 앞에 앉아 개발툴을 열고 New Project 를 누르면서 시작하시나요? 그렇게 신나게 기능을 붙이다가, 가끔은 지루하고 긴 디버깅도 견뎌내고, 중간에 지치지 않고, 아주 운이 좋게 배포해도 되겠다는 수준까지 끌어올리고 나서 트위터나 어딘가에 공을 들여 런칭 메시지를 올리지만, 그 날 Google Analytics 에 10 명 정도 들어오고는 그 후로 나 홀로 남는, 그런 경험 있으신가요? ㅎㅎ 저는 지금까지 거의 쭉 그랬던 거 같아요. 그리고 그 마지막은 '나 혼자 쓰려고 만들었던 거니까...' 하고 합리화하는데, 정작 저 스스로도 잘 안쓰고 그냥 기록으로만 남는 프로젝트가 부지기수였죠. 아 물론, 절반 정도에서 멈춰버리는 바람에 제대로 써보지도 못한 건 훨씬 더 많구요. 한 3년 전부터 이런 저런 팟캐스트 듣고 트위터에 해외 개발자들 팔로우하면서 그들의 이야기를 접하면서 많은 걸 배우고 있어요. 그러다, 제작년 겨울에 한 프로젝트를 좀 달리 시작해보기로 했어요. 트위터에 이걸 만들거다! 하고 외치면서 시작하는. 근데 단순히 외치고 마는게 아니라, 지속적으로 외치는 게 포인트였죠.

생각해보면, 런칭하고서 사용해 줄 유저가 필요한데, 제가 팔로워 10k, 50k 가지고 있다면 런칭하면서 한번 짜잔 메시지 올림으로써 어느 정도 바이럴 효과가 있겠지만, 그렇질 않거든요. 그래서 우리는 funnel 을 생각해봐야해요. 우리말로는 "깔대기" 정도로 보시면 돼요([Product Marketing Funnel](https://www.google.com/search?q=product+marketing+funnel)).

그 제작년 겨울에 했던 프로젝트를 예로 들어보면, 트위터와 Reddit 을 통해 관심 있어 하는 사람들을 먼저 찾아냈어요. 이게 프로젝트 시작도 안하고, 굉장히 어설픈 PoC (Proof of Concept, 핵심 부분을 증명하는 못생긴 테스트 버전) 밖에 없었거든요. 그 PoC 를 보여주며 관심 있는 사람들을 발견해냈고, 곧장 뉴스레터함을 열었어요. 그래서 사람들에게 구독을 하도록 했죠. 그렇게 프로젝트를 진행하면서 진행 상황을 뉴스테러와 소셜미디어를 통해 계속 전했죠. 그리고 베타 테스트를 알렸을 때 참여한 사람들과 따로 Slack 을 파기도 했고, 결국엔 공식 릴리즈까지 이어졌구요. 당시에 뉴스레터는 253명이 구독, 트위터 팔로워는 52명이었어요. 제가 관련 내용을 열심히 전파하고 다녔고, 그 글들과 트윗을 본 사람이 총 몇명인지 모르겠지만, 그 중에 극소수가 저렇게 뉴스레터와 트위터까지 오게 되었겠죠. 그리고 그 중에 또 일부가 나중엔 구매까지 이어졌구요.

그런데 이걸 단순히 많은 유저와 매출을 위한 걸로만 생각하긴 그렇고, 프로젝트를 "같이" 만들어 가는 개념으로 바라보는 것도 중요한 거 같아요. 트위터에서 [\#BuildInPublic](https://twitter.com/search?q=%23buildinpublic&src=typed_query) 이라는 태그로 검색해보시면, 프로젝트 시작부터 끝까지 모든 과정을 공유하는 사람들을 꽤 많이 보실 수 있을 거에요. 이렇게 하는 게 중요한 이유는, 이런 프로젝트를 하고 있다고 자꾸만 알려야, 그 잠재고객들이 모이게 되고, 피드백을 주고 받으면서 프로젝트의 모양을 잡아갈 수 있어요. '내가 쓰고 싶은 게 있고 내 니즈가 굉장히 명확한' 경우에는 그냥 그대로 가도 되겠지만, 여러 사람들이 써주길 바라는 프로젝트라면, 실질적으로 사람들이 가지고 있는 불편함이 뭔지 여러 사례를 들어보며 좋은 방향을 잡을 수 있는 것 같아요. 마치 코드도 비슷한 코드를 두번 세번 반복하다보면 복붙 대신에 함수로 잘 떼어놓고 재활용하게 되잖아요. 그런데 성급하게 하거나 잘못하면, 나중에 걷어내느라 오히려 고생하죠. 프로덕트의 방향과 기능도 마찬가지 같아요. 내가 진짜 얻고 싶은 유저들의 니즈를 아우를수 있는 방향으로 가려면 초반부터 커뮤니케이션 할 수 있는 좋은 audience 가 있어야 하는 것 같아요.

어떤 특정 주제에 대해서 많은 audience 를 만드려면, 그 주제에 전문가가 되어야 할 것 같지만, 사실은 그 주제에 대해 그냥 제일 자주 떠드는 사람이 되는 게 더 중요해요. 제가 사이드 프로젝트의 전문가 같아 보이시나요? 그랬으면 좋겠지만 그렇게 되고 싶은 워너비 중 한명일 뿐이고, 그냥 트위터에서 이 주제로 자주 이야기를 할 뿐이에요. 그런데 제가 자꾸 이런 얘기를 하니까, 아마 그걸 보시고 이 뉴스레터 구독까지 하게 되셨을 것 같아요. 그래서 저도 여러분께서 만드려는 프로덕트에 대해서 thinking out loud, 그러니까 소리내서 생각하시는 걸 해보시면 좋을 것 같아요. 만약에 이 주제로 내 팔로워들 타임라인 너무 시끄럽게 만들까봐 걱정인 분이 계시다면, 왠만큼 많이 올린다고 생각하셔도 실제론 그렇게 많이 올리시는 게 아닐거라는 얘기를 해드리고 싶어요. 그럼에도 너무 신경 쓰이시면 thread 를 하나 따서 북마크 해두시고, 거기에 계속 덧붙여 가시면 돼요. 혹시 그게 거슬리는 팔로워분은 그 thread 만 뮤트하면 되니까요.

다시 반복하자면, 어떤 주제에 대해 전문가가 되는 것보단 꾸준하게 그 주제에 대해 얘기를 해보시고, 그 주제로 빈번하게 같이 대화를 나눌 수 있는 사람들을 주변에 만드시는 게 사이드 프로젝트의 가장 중요한 부분이고 큰 원동력이라고 생각해요. 그리고 꼭 한국인 대상이어야 먹힐 프로젝트가 아니면, 약간 어렵더라도 영어로 프로젝트를 진행하시는 것도 잠재 유저의 pool 을 훨씬 크게 가져갈 수 있는 방법 중 하나라 생각해요.

좀 실질적이고 기술적인 얘기들도 하고 싶은 게 많은데, 첫 에피소드는 audience building 의 중요성에 대해 먼저 얘기해보고 싶었어요. 어떻게 생각하세요? 지금 하시려는 프로젝트의 audience 를 만드려면 어디서 어떻게 접근해야 할 거 같으세요? 답장으로 알려주세요!

덧> 읽어보실 트위터 스레드와 팟캐스트 에피소드 하나 추천합니다. 이미 눈치 채신 분들 계시겠지만, Indie Hackers 는 저에게 영향을 크게 준 팟캐스트여서 여러분도 들으시길 추천해드리고, 앞으로도 제가 많이 인용할 예정이에요.

[Indie Hackers on Twitter](https://twitter.com/indiehackers/status/1462519082767589393?s=12)

[Indie Hackers | #212 – Actionable Steps for Building the Right Business with Arvid Kahl](https://share.transistor.fm/s/d1210940)

