---
title: '#7 Wordle 이야기'
createdAt: 2022-04-22T19:41:00Z
---

안녕하세요 이은재입니다.

Wordle 이라는 게임을 아시나요? 저는 개인적으로 플레이해본 적 없지만 주변 사람들이 플레이하는 걸 너무나 많이 봤어요. 제 트위터가 Wordle 로 도배되는 바람에 제가 키워드 뮤트를 해버렸거든요😅 그런데 Wordle 개발자 Josh Wardle 이 SyntaxFM 에 나와서 인터뷰를 했습니다. 재밌는 내용들이 있어서 공유해 드리려고요.

애초에 이 게임은 본인의 와이프를 위해 만들었고, 그렇기 때문에 확장성을 염두에 두지 않았다네요. 게임을 이렇게 키울 생각도 없었고, 커질 지도 전혀 몰랐던 거죠. 원래 Product Manager 였다가 Frontend 개발자로 전향하고 그리 길지 않은 시간이 지나서 만든 게 이 게임이고, 이게 갑자기 이렇게 큰 성공을 거두고 뉴욕 타임즈에서 게임을 인수해 버렸죠. 인수 후에 다니던 회사는 퇴사했다네요.

이 게임을 얼마나 개인적인 용도로 만들었냐면, 심지어 제대로 된 도메인도 없어요. 개인 웹사이트 위에 올려놓은 게임이었기 때문에, 뉴욕 타임즈가 이 게임을 인수하던 당시에 그 개인 도메인은 어떡할지 논의가 있었는데, 다행히도 개인 웹사이트의 그 링크를 뉴욕타임즈 쪽으로 Redirect 하도록 합의를 봤다고 합니다.

wordle.com 같은 제대로 된 도메인이 없었기 때문에 생긴 또 하나의 현상은, 사람들이 이 게임을 플레이하고 싶어도 주소를 모르는 거예요. 주소창에 wordle.com 이라고 쳐도 그 게임이 나오지 않기 때문에 검색을 자꾸 하게 되었어요. 그러다 보니 의도치 않게 검색 랭킹이 굉장히 올라가 버렸습니다.

그리고 트위터에 공유하는 그 녹색 타일도 사실 엄청 자세한 정보를 정성스럽게 제공한 게 아니다 보니까 사람들이 '이게 도대체 무슨 트윗이 자꾸 올라오지' 하는 궁금증에 너도 나도 해보게 되는 그런 바이럴 효과도 났다고 하고요.

오늘의 단어를 어딘가에서 가져와야 할 것 같죠? 예를 들면 데이터베이스에서 가져온다던가. 하지만 그런 거 없습니다. 그냥 정적인 HTML 파일로 제공되고 있는 게임이고 소스를 열어보면 그 안에 어마어마한 길이의 단어 목록이 그냥 저장되어 있습니다. 그리고 런칭한 날짜를 기준으로 해서 오늘이 런칭한 지 20 일째 되는 날이면 그 배열의 20 번째 아이템을 가져오는 그런 식인 거죠. 그래서 사실 여러분이 소스를 들여다보면 미래의 정답을 모두 다 알아낼 수 있다네요.

이렇게 완전히 정적인 웹사이트였기 때문에 그렇게 어마어마한 트래픽이 물렸음에도 불구하고 큰 문제없이 그 트래픽들을 다 받아 낼 수 있었어요. 그래서 지금 현재 어마어마한 트래픽을 받고 있음에도 불구하고 AWS 의 S3 에 올려놓은 그 웹사이트를 월 비용 100달러 정도로 다 커버했다고 하네요.

물론 그렇다고, '저 사람도 그랬으니 나도 그래야지' 이런 식의 교훈은 아니고 '될 놈은 되나, 어떻게 저렇게까지 되지' 하는 재밌는 얘기여서 가져와 봤습니다.

[Creator of Wordle - Josh Wardle — Syntax Podcast 430](https://syntax.fm/show/430/creator-of-wordle-josh-wardle)

---

이따금씩, 하고 계시는 사이드 프로젝트 이야기를 저에게 조금씩 들려주시는 구독자 분들이 계세요. 근데 문득, 그런 이야기들을 저 혼자 듣는 게 아깝더라고요. 아직 완성 단계 전혀 아니고 아이데이션만 하고 있는 단계일지라도 그걸 공유하면 거기에 관심 있는 사람들이 생길 수 있고, 미래에 유저가 될 수도 있는 거잖아요? 그래서 말인데, 여러분이 하고 계신 사이드 프로젝트 아직 미완성인 것들, 물론 완성됐어도 상관없습니다. 그런 거 혹시 공유해주실 수 있나요? 간단한 몇 줄 설명과 작업 중인 스크린샷 같은 게 있어도 좋고요. 그러면 제가 그것들을 조금씩 조금씩 뉴스레터 통해서 소개를 하고, 여러분들이 답장으로 주시는 피드백을 모아서 그다음 뉴스레터에 전해 드리고요. 사이드 프로젝트 뉴스레터이니만큼 제가 하는 사이드 프로젝트에 대한 내용뿐만 아니라, 구독자 분들의 모든 사이드 프로젝트를 다대다로 교환하면 어떨까 하는 생각이에요 (물론 다 여러분의 호응이 없으면 이 아이디어는 안녕). 그러면 프로젝트 기획에 대한 의견을 다른 사람들로부터 받을 수도 있고, 혹은 '그걸 만들려면 이런 이런 기술을 써서 만들면 좋겠다'하는 기술적인 도움도 받을 수 있을 것 같고요.

자 오늘은 뉴스레터를 이 정도에서 마무리 지으려고 해요. 제가 굉장히 바쁜 한 주를 보냈는데요. 이쯤에서 마무리 짓고 저도 좀 쉬어야겠습니다. 다들 한 주간 고생 많으셨고 좋은 주말 보내시고 다음 주에 또 만나요.

조금 짧아서 아쉽다 느끼는 분들이 계시다면, 혹시 놓친 지난 에피소드 없는지 확인해보시고요 🙂 늘 읽어주시고 응원해주셔서 감사합니다.

[지난 에피소드 ➡️](/spn)

