---
title: '#5 (저에게) 아주 흥미로운 프로젝트'
createdAt: 2022-04-08T00:11:00Z
---

안녕하세요. 여러 분들이 저에게 주시는 답변들 재밌게 읽고 있어요. 그리고 제가 그에 대해 답변 드리면 다들 답변 받을 줄 모르셨다며 놀라시더라구요. 이거 제가 제 생각을 단방향으로 브로드캐스팅하려는 게 아니고 저랑 비스무리한 주제로 대화할 분들을 찾기 위한 노력으로 생각할 수도 있을 것 같아요. 여튼, 답변 주시면 저도 꼼꼼히 읽고 답변 드립니다. 몇몇 분들과는 즐거운 대화 핑퐁이 이루어지고 있어요 🙂

오늘 짧은 거 하나, 큰 거 하나 이야기를 해보려 해요.

## #1. 또 다른 제임스

지난 번에 [James](https://twitter.com/traf) 라는 사람이 아이폰용 아이콘 세트를 만들었던 [이야기](https://sideprojects.quill.so/post/ldd-cms-traf)를 소개해드렸었는데요. 오늘은 또 다른 [James](https://twitter.com/jamesm) 를 소개하고자 해요. 이 James 는 TailwindCSS 를 개발하는 TailwindLabs 에서 디자이너로 일하고 있는데, James 는 [Orman](https://twitter.com/ormanclark) 과 [Iconic](https://twitter.com/theiconicapp) 이라는 사이드 프로젝트를 해오고 있어요. 이 또한 아이콘 세트인데, 조금만 들어보세요, 조금 달라요.

[이 트윗](https://twitter.com/theiconicapp/status/1507024755416838152)을 보시면 아시겠지만, 그들은 매주 새로운 아이콘을 10개씩 만들어서 배포하고 있어요. 그래서 Iconic 이라는 프로젝트는 갈수록 그 규모가 커지고 있어요. 벌써 44주째 작업을 해오고 있네요. 제가 꾸준하게 강조드리는 "꾸준함"의 중요성을 여기서도 볼 수 있어요. 사실 제가 다 이런데서 보고 대단하다 생각해서 공유드리는 거죠. 원래 디자이너로써 네임 밸류가 있긴 했지만, 저렇게 꾸준히 하면 Audience 가 생길 수 밖에 없지 않나 싶어요. Iconic 트위터 계정의 팔로워도 3천을 넘었구요. 웹사이트에 가보시면 아시겠지만, 유료 회원이 되면 유료 아이콘들도 사용할 수 있답니다.

여기서 우리가 배울 수 있는 전략은,

> Audience 를 키워서 판매를 하자

가 아니고,

> 커뮤니티에 가치를 제공하자. 그래서 Audience 가 형성되고, 그들에게 좀더 높은 가치를 제공할 만한 프로덕트를 만들어 낸다면 그걸 유료로 제공하자. 하지만 무료 프로덕트는 계속 유지하자.

정도가 아닐까요. 제가 예전에 읽었던 Super Fans 라는 책이 있는데요 (사실 오디오 북으로 듣긴 했음). 거기서도 Audience 를 만들다보면, 내 Audience 가 여러 분류로 나뉘고, 각각의 분류에 맞는 컨텐츠를 무료 혹은 유료로 적절히 제공하는 것에 대한 이야기가 나와요. 이건 나중에 제가 에피소드로 써먹을 수 있게 그만 얘기할게요.

## #2. (저에게) 아주 흥미로운 프로젝트

제가 사이드 프로젝트를 하나 진행하려 해요. 간단히 말해서 유료 강좌인데요. 강좌 홍보 처럼 들릴까봐 걱정은 되지만, 진행하는 그 내부 스토리가 재밌어서 공유하고 싶어요.

제가 사이드 프로젝트로 지금 만들고 있는 [Quill](https://quill.so) 이라는 서비스가 있는데요. 꽤 중요한 부분의 개발이 마무리 되어 가고 있어서, 곧 한시름 놓게 될 것 같아요. 그러면 바로 하고 싶은 다른 프로젝트가 있는데, 그건 꽤 작업량이 클 것 같거든요. 게다가 제가 평생 한번도 안해본 iOS 앱을 만들어야 해서 엄청 설레면서도 장기 프로젝트겠다는 생각이 들어요. 하지만 항상 하고 싶은 게 많은 저는, 또 다른 아이디어가 있어요. 이건 꽤 짧게 해치울 수 있을 것 같은 아이디어에요. 뭔지는 나중에 알려드릴 기회가 있을텐데, 여튼 개발자를 위한 유료 웹서비스에요.

그 프로젝트 만드는데 강좌가 무슨 소리냐구요? 네, 그 프로젝트 만드는 과정을 낱낱히 보여드릴 생각이에요. 다시 말하자면, "나홀로 해커톤"을 해볼 생각이에요. 제가 하루 휴가 쓰고 하루 종일 작업하고 그걸 녹화해서 유료 영상으로 풀 생각이에요. 대략적인 윤곽은 이렇구요. 좀더 자세히 말씀드려볼게요.

이 프로젝트를 진행함에 있어서 저한테 가장 중요한 두 가지가 있는데, 하나는 "동기부여", 또 하나는 "가벼움"이에요. 그 서비스를 런칭하고 나서 잘 운영하면 거기서 오는 수익이 있겠지만, 이걸 강좌의 형태로 만들기로 결심한 만큼 그 컨텐츠를 구매해줄 유저가 필요하긴 하죠. 그리고 여기에 시간 너무 많이 쏟고 싶지 않아요. 최대한 가볍게 노력 많이 안들어가게 하고 싶어요.

- 녹화되는 범위
   - 제가 만드려는 프로젝트를 스케치 그리면서 설명
   - Git Repository 추가에서부터 프로젝트 세팅
   - 첫 랜딩 페이지 만들고, 메일링 리스트 받는 기능도 넣고, 그 랜딩 페이지를 트위터에 공유
   - 실제 기능 개발
   - 결제 연동
   - 트위터에 런칭 트윗 올리기
- 나홀로 해커톤이니만큼 한방에 달려요. 하지만 맘대로 스무스하게 개발이 될까요? 제 체력이 될까요? 제 집중력이, 혹은 제 고양이가 절 방해하지 않을까요? 한번 운명에 맡겨봅니다. 5-7 시간 안에 끝내면 성공이라 보고 있어요.
- 이 모든 걸 시작하기 전에 사전 결제를 받을 거에요. 사전 결제가 되는 걸 보면 의욕이 좀 더 생기겠죠? 사전 결제해주시는 분들은 아직 아무것도 없는데 믿고 해주시는 거니, 그 분들께는 꽤 저렴한 가격을 제공할 생각이에요.
- 그리고 최대한 적은 공수를 들일거라, 녹화한 영상들도 적당히 몇몇 챕터로 뚝뚝 자를 생각이지, 이걸 자세히 깔끔하게 편집하지 않을 거에요. 그러니까 최종 가격도 낮아야 납득이 가겠죠.
- 사전 결제한 분들은 해커톤에 라이브 방송으로 참여하실 수 있게 할 거에요. 제가 라이브 코딩 방송을 제대로 해본 적이 없어서, 녹화 + 라이브 방송 + 채팅 등등을 어떻게 잘 소화해야 할지 좀 연구를 해봐야할 것 같아요.
- 라이브로 참여하시는 분들은 실시간으로 제가 고뇌하고 디버깅하는 장면들을 구경하실 수도 있고, 질문도 하시고, 훈수도 두실 수 있죠.
- 아마 금요일날 해야, 그 이후 주말동안 제가 좀 회복할 수 있을 것 같네요.
- 해커톤이 끝나고 나면 사전 결제는 문을 닫구요. 정상 가격으로 올라갑니다.
- 가격 Tier 는 두개로 나뉘어요.
   - Tier 1: 영상 only
   - Tier 2: 영상 + Full Source Code
- Tier 2 가 좀 웃기죠. 실제로 제가 팔려고 하는 서비스인데요. 어쨋든 그렇게 하려구요. 아참, 사전 결제하시면 기본적으로 Tier 2 대접해드립니다.
- 언어에 대해 고민을 많이 했는데, 결국엔 한국어로 하기로 했어요. 영어로 하면 제가 스스로 받는 스트레스도 있을테고, 나중에 영어 + 한국어 자막을 넣느니, 혹은 한국어 + 영어 자막을 넣느니, 다 너무 저에게 프로젝트의 비개발 작업 범위가 커지는 상황이라, 피하려구요. 그냥 한국어로만 깔끔하게 가고, 제가 한국어로 몇시간 동안 떠드는 영상이긴 하지만, 만약에 이게 외국인에게도 의미가 있겠다 싶으면, 더빙을 하던 영어 자막을 넣던, 이건 나중에 생각하려구요.

어떤가요? 재밌을까요? 이렇게 하면 더 좋겠다! 혹은 이 부분은 좀 걱정된다! 하는 부분 있을까요? 알려주세요. 저도 처음 해보는 포맷이라 설레면서도 막연한 걱정이 있는데, 여러분 생각이 궁금해요.

[주말 여행으로 Strasbourg 가는 기차](https://twitter.com/eunjae_lee_ko/status/1512131509825724416?s=12) 안에서 이은재 드림

